{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tempmgen",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TEMP_MGEN_STATE",
        "class_name": "TempMGenState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TempMGenState"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
